---
# https://wordpress.org/download/release-archive/
WP_VER: 4.7.4
WP_SHA: c11ce7580f21dfbca70dd6f817d3376385be6d34cf4d86f233eae3acb5fd87fd

# Command-line interface to WordPress: http://wp-cli.org/
CLI_VER: 1.1.0
CLI_SHA: 1fb4a3800441fc5188dac73efc6ca865076772ef698189ded379c53947d1fec30311e84eb4371455d415ef2cbb33d7593240fdf7b7f206277a12cfa8596d4b51

deploy_group: apache
deploy_user: deploy

download_dir: /tmp/wp
project_dir: /var/www/html

wp_admin_email: bonk@localhost
wp_admin_pass: change-me-obviously
wp_admin_user: admin
wp_db_pass: change-me-too
