[defaults]
private_key_file=/Users/cat/.ssh/id_rsa
host_key_checking = False
control_path = %(directory)s/%%h-%%r
inventory = /Users/cat/Dropbox/projects/wansible/hosts

[ssh_connection]
scp_if_ssh=True
