---
- name: automatically update yum packages
  cron: name="yum update" hour="0" job="yum update >> /root/yum.log 2>&1" \
        cron_file=ansible_update

- name: clear yum cache once a week
  cron: name="yum clean" special_time=weekly job="yum clean all >> /root/yum.log 2>&1" \
        cron_file=ansible_clean
