---
- name: start MariaDB
  service: name=mariadb state=restarted enabled=yes

- name: check for existing MariaDB configuration
  stat: path=/var/log/mysql
  register: my_cnf

- include: init.yml
  when: my_cnf.stat.exists == False

- include: backups.yml
- include: logs.yml

- name: install wp_url script
  copy:
    src: wp_url
    dest: /usr/local/bin/wp_url
    owner: "{{ deploy_user }}"
    group: "{{ deploy_group }}"
    mode: 0755
